<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication.Data.ApplicationDbContext" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.Data.DbInitializer" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.Data.DbUserInitializer" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.Data.LanguageClassesContext" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>