<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication.ViewModels.Users.CreateUserViewModel" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.ViewModels.Users.EditUserViewModel" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.ViewModels.Users.UserViewModel" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.ViewModels.CoursesViewModel" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.ViewModels.EmployeesViewModel" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.ViewModels.PageViewModel" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApplication.ViewModels.PositionsViewModel" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>